###############################################
## Application properties for Patient Count plugin ##
## $Id: edu.harvard.i2b2.crcplugin.pb.properties,v 1.3 2010/02/15 12:46:23 rk903 Exp $					
###############################################




#######################################
# Project Management Cell 
#######################################
edu.harvard.i2b2.crcplugin.pb.ws.pm.url=http://localhost:9090/i2b2/rest/PMService/getServices


#######################################
# Datasource Lookup properties 
#######################################
edu.harvard.i2b2.crcplugin.pb.ds.lookup.datasource=PBBootStrapDS
edu.harvard.i2b2.crcplugin.pb.ds.lookup.servertype=ORACLE
edu.harvard.i2b2.crcplugin.pb.ds.lookup.schemaname=i2b2hive

#######################################
# Ontology Cell 
#######################################
edu.harvard.i2b2.crcplugin.pb.delegate.ontology.url=http://localhost:9090/i2b2/rest/OntologyService
edu.harvard.i2b2.crcplugin.pb.delegate.ontology.operation.getterminfo=/getTermInfo
edu.harvard.i2b2.crcplugin.pb.delegate.ontology.operation.getchildren=/getChildren

#####################################################
# CRC service account properties
#####################################################
edu.harvard.i2b2.crcplugin.pb.pm.serviceaccount.user=OBFSC_SERVICE_ACCOUNT
edu.harvard.i2b2.crcplugin.pb.pm.serviceaccount.password=demouser


