#Ant build property file

## TOMCAT HOME
tomcat.home=/ignore/apache-tomcat-5.5.23

##JBOSS HOME
jboss.home=/your/jboss-4.2.2.GA
axis2.war.name=i2b2.war
#jms persistance could be oracle, mssql, or postgres
jboss.jms.persistance=postgres

#Test files home
report=test-reports
testfiledir=testfiles
#testhost=http://infra6.mgh.harvard.edu:9090/i2b2/rest
testhost=http://webservices.i2b2.org/i2b2/rest
Project=i2b2



